{
  "name": "variant-ally-monorepo",
  "version": "1.0.8",
  "description": "Enhance Chinese Wikipedia's variant support",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint .",
    "type-check": "pnpm -r exec tsc --noEmit",
    "build:prod": "pnpm -r run build:prod",
    "build:debug": "pnpm -r run build:debug"
  },
  "author": "See AUTHORS",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/node": "^20.4.6",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.46.0",
    "eslint-plugin-vue": "^9.14.1",
    "only-allow": "^1.1.1",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  },
  "pnpm": {
    "patchedDependencies": {
      "@vitejs/plugin-vue@4.2.3": "patches/@vitejs__plugin-vue@4.2.3.patch"
    }
  }
}
