{
  "name": "variant-ally",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "build:debug": "rollup -c"
  },
  "author": "See AUTHORS",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "rollup": "^3.26.2",
    "rollup-plugin-mediawiki-gadget": "^1.0.5",
    "types-mediawiki": "^1.4.0"
  }
}
