{
  "name": "variant-ally",
  "version": "1.0.7",
  "private": true,
  "type": "module",
  "scripts": {
    "build:prod": "NODE_ENV=production rollup -c",
    "build:debug": "NODE_ENV=development rollup -c",
    "test": "jest"
  },
  "author": "See AUTHORS",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-strip": "^3.0.2",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/jest": "^29.5.3",
    "jest": "^29.6.2",
    "rollup": "^3.26.2",
    "rollup-plugin-mediawiki-gadget": "^1.0.5",
    "ts-jest": "^29.1.1",
    "types-mediawiki": "^1.4.0"
  }
}
